

FD:\maayan\PartnerMatcher\PartnerMatcher\AddPartnershipWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\AddSportsProfile.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\ChooseProfileWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\LoginWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\MainWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\PartnershipWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\Register_window.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\RequestWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\Search_window.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\UserWindow.xaml;;
FD:\maayan\PartnerMatcher\PartnerMatcher\ViewPartnership.xaml;;

